server.port=8002
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/bdmicros
spring.datasource.username=mtisw_user
spring.datasource.password=Stgo&2024
spring.jpa.hibernate.ddl-auto=update